<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Student Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/reg_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Registration Number"
        android:inputType="text"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Student"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/goto_fees_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Fees Entry"/>

</LinearLayout>
